STRIPE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

EMAIL_USER=

EMAIL_PASS=

STRIPE_WEBHOOK_SECRET=

BASE_URL=http://localhost:3000


mysql db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=drizzledb
MYSQL_PASSWORD=12345
MYSQL_PORT=3306

# MYSQL_HOST=mysql12026.xserver.jp
# MYSQL_USER=xs639215_menet
# MYSQL_PORT=3307
# MYSQL_DATABASE=xs639215_donationdev
# MYSQL_PASSWORD=20679wkx
